// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// Variables
// Color Palette
@blue: #688BC4;
@light-blue: #BDC6DB;
@purple: #9191BB;
@teal: #97B9B9;
@green: #96C487;
@yellow: #E5EFB1;

// Mixins
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.column() {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}
.box() {
	border: 2px solid black;
	padding: 20px;
	margin: 0 auto;
	background-color: white;
}

// General Styles
h1 {
	font-size: 3.2rem;
}
h2 {
	font-size: 2rem;
}
section {
	.box;
	.column;
	margin: 10px auto;
	width: 49%;

	p {
		font-size: 1.4rem;
	}

	a {
		text-decoration: none;
		color: @blue;
	}
}

// Main Content
.container {
	.column;
	.box;
	background-color: #C0DDAD;
	max-width: 900px;

	header {
		.center;
		justify-content: space-between;

		nav {
			.column;
			width: 25%;
			justify-content: space-evenly;

			a {
				font-size: 1.6rem;
				text-decoration: none;
				color: black;
				margin: 2px 0;
				transition: .1s ease;
			}

			a:hover {
				color: white;
				transition: .1s ease;
			}
		}
	}

	.line-break {
		width: 100%;
		margin: 20px auto;
		border-top: 1px solid black;
	}
}

.contact {
	.center;
	justify-content: space-evenly;
	font-size: 1.4rem;

		li {
			font-size: 3rem;

			a {
				color: black;
				transition: .1s ease;
			}
		}

		li:hover {

			a {
				color: white;
				transition: .1s ease;
			}
		}
}

main {
	.column;
	justify-content: space-between;
	flex-wrap: wrap;

	section {
		width: 100%;

		.line {
			margin: 10px 0 20px;
			width: 100%;
			border-top: 1px solid black;
		}
	}

	@media (max-width: 500px) {
		.column;

	}

	// Section containers
	.about {
		
	}
	.skills {
		ul {
			.center;
			justify-content: flex-start;
			flex-wrap: wrap;
			width: 100%;
			font-size: 1.4rem;

			li {
				width: 20%;
				justify-self: flex-start;
				margin: 5px 0;
			}
		}
	}
	.experience {

	}
	.interests {

	}
}